┌───────────────────────────────────────────────────┐
│                  Client Applications              │
│   (Web Browsers, Mobile Apps, Other Services)    │
└───────────────┬───────────────────┬───────────────┘
                │                   │
                ▼                   ▼
┌───────────────────────────────────────────────────┐
│                Node.js Server                     │
│                                                   │
│  ┌─────────────┐    ┌─────────────┐    ┌───────┐  │
│  │   Event     │    │   Modules    │    │  V8   │  │
│  │   Loop      │    │   (Core &    │    │ Engine│  │
│  │             │    │  3rd Party)  │    │       │  │
│  └──────┬──────┘    └──────┬──────┘    └───────┘  │
│         │                  │                      │
│  ┌──────▼──────────────────▼──────┐               │
│  │            LibUV              │               │
│  │ (Thread Pool & Async I/O)     │               │
│  └───────────────────────────────┘               │
│                                                   │
└───────────────┬───────────────────┬───────────────┘
                │                   │
                ▼                   ▼
┌───────────────────────────────────────────────────┐
│               External Resources                  │
│  (Databases, File Systems, 3rd Party APIs, etc.)  │
└───────────────────────────────────────────────────┘